{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from the App setting",
  "ConnectionStrings": {
    "OdeToFoodDb": "Server=localhost; Initial Catalog=OdeToFood; User Id=sa;Password=Burge8810;"

  }
}
